{
  "installCommand": "git clone -b stable https://github.com/flutter/flutter.git && export PATH=\"$PWD/flutter/bin:$PATH\" && flutter config --no-analytics && flutter pub get",
  "buildCommand": "export PATH=\"$PWD/flutter/bin:$PATH\" && flutter build web --release",
  "outputDirectory": "build/web"
}
